<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playback</title>
    <link rel="stylesheet" href="/CSS/mainCSS.css">
    <link rel="stylesheet" href="/CSS/playbackheader.css">
    <link rel="stylesheet" href="/CSS/playback.css">
    <link rel="stylesheet" href="/CSS/playback-cards.css">
    <link rel="stylesheet" href="/CSS/sidebar-playback.css">

</head>

<body>

 
    <div id="header">

        <div id="leftHeader">
            <img id="menu" src="/icons/menu.png" onclick="sidebarPop()">
            <img id="logo" src="/icons/yt-logo.png">
        </div>

        <div id="centreHeader">
            <input id="search-box" type="text" placeholder="Search">
            <div id="search-icon">
                <img id="midicon-search" src="/icons/search.png">
            </div>
            <div id="mic-button">
                <img id="midicon-mic" src="/icons/mic.png">
            </div>

        </div>

        <div id="rightHeader">
            <img id="righticon" src="/icons/upload.png">
            <img id="righticon" src="/icons/bell.png">
            <img id="meIcon" src="/profile-photo/meicon.jpg">
        </div>
    </div> 

    <div id="sidebar" class="sideBar">
        
        <div id="side1-4">
            
            <div id="side-button">
                    <img id = "sideIcon" src = "/icons/home.png">
                    <div id="sideText">
                        Home
                    </div>
            </div>
            <div id="side-button">
                <img id = "sideIcon" src = "/icons/library.png">
                <div id="sideText">
                    Shorts
                </div>
            </div>
            <div id="side-button">
                <img id = "sideIcon" src = "/icons/subscription.png">
                <div id="sideText">
                    Subscription
                </div>
            </div>
            <div id="side-button">
                <img id = "sideIcon" src = "/icons/yt-music.png">
                <div id="sideText">
                    YouTube Music
                </div>
            </div>

            <button id="side-line">
            </button>
        </div>

        <div id="side5-11">

            <div id="side-button">
                <div id="sideText">
                    You  >
                </div>
            </div>
            <div id="side-button"><img id = "sideIcon" src = "/icons/account.png">
                <div id="sideText">
                    Your Channel
                </div>
            </div>
            <div id="side-button">
                <img id = "sideIcon" src = "/icons/clock.png">
                <div id="sideText">
                    History
                </div>
            </div>
            <div id="side-button">
                <img id = "sideIcon" src = "/icons/your-vid.png">
                <div id="sideText">
                    Your Videos
                </div>
            </div>
            <div id="side-button">
                <img id = "sideIcon" src = "/icons/clock.png">
                <div id="sideText">
                    Watch Later
                </div>
            </div>  
            <div id="side-button">
                <img id = "sideIcon" src = "/icons/upload.png">
                <div id="sideText">
                    Download
                </div>
            </div> 
            <div id="side-button">
                <img id = "sideIcon" src = "/icons/yt-music.png">
                <div id="sideText">
                    Show More
                </div>
            </div> 

            <button id="side-line">
            </button>
        </div>

        <div id="subscription">

            <div id="sub-head">
                Subscriptions
            </div>

            <div id="side-button"><img id = "sub-icon" src = "/profile-photo/kunal kushwaha.jpg">
                <div id="sideText">
                    Kunal Kushwaha
                </div>
            </div>
            <div id="side-button"><img id = "sub-icon" src = "/profile-photo/aakash gupta.jpg">
                <div id="sideText">
                    Aakash Gupta
                </div>
            </div>
            <div id="side-button"><img id = "sub-icon" src = "/profile-photo/gate-smashers.jpg">
                <div id="sideText">
                    Gate Smashers
                </div>
            </div>
            <div id="side-button"><img id = "sub-icon" src = "/profile-photo/apnacollege.jpg">
                <div id="sideText">
                    Apna College
                </div>
            </div>
            <div id="side-button"><img id = "sub-icon" src = "/profile-photo/beebom.jpg">
                <div id="sideText">
                    Beebom
                </div>
            </div>
            <div id="side-button"><img id = "sub-icon" src = "/profile-photo/TW.png">
                <div id="sideText">
                    TechWiser
                </div>
            </div>

            <button id="side-line">
            </button>
        </div>

        <div id="subscription">

            <div id="side-button"><img id = "sideIcon" src = "/icons/settings_white_24dp.svg">
                <div id="sideText">
                    Settings
                </div>
            </div>
            <div id="side-button"><img id = "sideIcon" src = "/icons/flag_white_24dp.svg">
                <div id="sideText">
                    Report
                </div>
            </div>
            <div id="side-button"><img id = "sideIcon" src = "/icons/help_outline_white_24dp.svg">
                <div id="sideText">
                    Help
                </div>
            </div>
            <div id="side-button"><img id = "sideIcon" src = "/icons/announcement_white_24dp.svg">
                <div id="sideText">
                    Send Feedback
                </div>
            </div>
        
        </div>
    </div>

    <div id="main">

        <div id="vid-playback">
            <img id="play-image" src="/thumbnail/thumb4.jpg">

            <div id="title">
                <p>BRAND NEW - Seedhe Maut | Lunch Break</p>
            </div>

            <div id="playback-bottom">
                <div id="channel-info">
                    <img id="channel-dp" src="/profile-photo/meicon.jpg">


                    <div id="name-subcount">
                        <div id="channel-name">
                            <p>Vicky Kumar Sinha</p>
                        </div>
                        <div id="sub-count">
                            <p>3.14M Subscribers</p>
                        </div>
                    </div>

                    <div id="Subscribed">
                        <img id="bell-icon" src="/icons/bell.png">
                        <p id="sub">Subscribed</p>
                        <img id="sub-more" src="/icons/icons8-down-arrow-50.png">
                    </div>

                </div>

                <div id="like-share-sub">
                    <div id="like-share">
                        <img id="bell-icon" src="/icons/like.png">
                        <p id="sub">100K</p>
                        <p style="padding-right: 10px;">|</p>
                        <img id="bell-icon" src="/icons/dislike.png">
                    </div>
                    <div id="like-share">
                        <img id="bell-icon" src="/icons/share.png">
                        <p id="sub">Share</p>
                    </div>
                    <div id="like-share">
                        <img id="bell-icon" src="/icons/download.png">
                        <p id="sub">Download</p>
                    </div>
                    <div id="like-share">
                        <img id="bell-icon" src="/icons/icons8-down-arrow-50.png">
                    </div>
                </div>

            </div>

            <div id="desc-main">
                <div id="view-time">
                    79,895 views 1 day ago
                </div>
                <div id="desc">Download MarketWolf - https://marketwolf.app.link/nr

                    Easy Options Trading in Stock Market | Made for Beginners | Licensed Indian
                </div>
            </div>
            <div id="comments">

            </div>
        </div>

        <div id="playback-cards">

            <div id="options">
                <div id="allbox-selected">
                    All
                </div>
                <div id="allbox">
                    Music
                </div>
                <div id="allbox">
                    Shorts
                </div>
                <div id="allbox">
                    Gaming
                </div>
                <div id="allbox">
                    Mixes
                </div>
            </div>

            <div id="side-preview">

                <div id="thumb-time">
                    <img id="thumb1" src="/thumbnail/thumb1.jpg">
                    <div id="vid-duration">
                        9:69
                    </div>
                </div>
                <div id="vid-info">
                    <div>
                        <p id="vid-title">Best & Worst Smartphone of 2023 | TechWiser</p>
                    </div>
                    <div>
                        <p id="stats">TechWiser</p>
                    </div>
                    <div>
                        <p id="stats">100M views &#183 4 hours ago</p>
                    </div>
                </div>

            </div>
            <div id="side-preview">

                <div id="thumb-time">
                    <img id="thumb1" src="/thumbnail/thumb2.jpg">
                    <div id="vid-duration">
                        8:25
                    </div>
                </div>
                <div id="vid-info">
                    <div>
                        <p id="vid-title">CSS Tutorial for Beginners | Complete CSS with Project</p>
                    </div>
                    <div>
                        <p id="stats">Apna College</p>
                    </div>
                    <div>
                        <p id="stats">100M views &#183 4 hours ago</p>
                    </div>
                </div>
            </div>
            <div id="side-preview">

                <div id="thumb-time">
                    <img id="thumb1" src="/thumbnail/J38ZBIvLank-HD.jpg">
                    <div id="vid-duration">
                        10:23
                    </div>
                </div>
                <div id="vid-info">
                    <div>
                        <p id="vid-title">Bachpan Ka Pyaar | Gaurav Kapoor</p>
                    </div>
                    <div>
                        <p id="stats">Gaurav Kapoor</p>
                    </div>
                    <div>
                        <p id="stats">100M views &#183 4 hours ago</p>
                    </div>
                </div>
            </div>
            <div id="side-preview">

                <div id="thumb-time">
                    <img id="thumb1" src="/thumbnail/l-aoUH9x4m4-HD.jpg">
                    <div id="vid-duration">
                        11:11
                    </div>
                </div>
                <div id="vid-info">
                    <div>
                        <p id="vid-title">Real Achievements of India | 2023 Edition</p>
                    </div>
                    <div>
                        <p id="stats">Abhi & Niyu</p>
                    </div>
                    <div>
                        <p id="stats">100M views &#183 4 hours ago</p>
                    </div>
                </div>
            </div>
            <div id="side-preview">

                <div id="thumb-time">
                    <img id="thumb1" src="/thumbnail/rZ41y93P2Qo-HD.jpg">
                    <div id="vid-duration">
                        1:05:23
                    </div>
                </div>
                <div id="vid-info">
                    <div>
                        <p id="vid-title">Zero to FAANG/MAANG company | Complete DSA Playlist</p>
                    </div>
                    <div>
                        <p id="stats">Kunal Kushwaha</p>
                    </div>
                    <div>
                        <p id="stats">100M views &#183 4 hours ago</p>
                    </div>
                </div>
            </div>
            <div id="side-preview">

                <div id="thumb-time">
                    <img id="thumb1" src="/thumbnail/thumb4.jpg">
                    <div id="vid-duration">
                        10:23
                    </div>
                </div>
                <div id="vid-info">
                    <div>
                        <p id="vid-title">BRAND NEW - Seedhe Maut</p>
                    </div>
                    <div>
                        <p id="stats">Seedhe Maut</p>
                    </div>
                    <div>
                        <p id="stats">100M views &#183 4 hours ago</p>
                    </div>
                </div>
            </div>
            <div id="side-preview">

                <div id="thumb-time">
                    <img id="thumb1" src="/thumbnail/pKd9oyn9tyw-HD.jpg">
                    <div id="vid-duration">
                        14:20
                    </div>
                </div>
                <div id="vid-info">
                    <div>
                        <p id="vid-title">WHAT IF | Battle for the Ocean</p>
                    </div>
                    <div>
                        <p id="stats">What If</p>
                    </div>
                    <div>
                        <p id="stats">100M views &#183 4 hours ago</p>
                    </div>
                </div>
            </div>
            <div id="side-preview">

                <div id="thumb-time">
                    <img id="thumb1" src="/thumbnail/thumb4.jpg">
                    <div id="vid-duration">
                        10:23
                    </div>
                </div>
                <div id="vid-info">
                    <div>
                        <p id="vid-title">BRAND NEW - Seedhe Maut</p>
                    </div>
                    <div>
                        <p id="stats">Seedhe Maut</p>
                    </div>
                    <div>
                        <p id="stats">100M views &#183 4 hours ago</p>
                    </div>
                </div>
            </div>


        </div>

    </div>

</body>

</html>